C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\bin\Debug\net6.0\Home-Work3.exe
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\bin\Debug\net6.0\Home-Work3.deps.json
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\bin\Debug\net6.0\Home-Work3.runtimeconfig.json
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\bin\Debug\net6.0\Home-Work3.dll
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\bin\Debug\net6.0\Home-Work3.pdb
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.csproj.AssemblyReference.cache
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.AssemblyInfoInputs.cache
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.AssemblyInfo.cs
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.csproj.CoreCompileInputs.cache
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.dll
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\refint\Home-Work3.dll
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.pdb
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\Home-Work3.genruntimeconfig.cache
C:\Users\Компьютер\Desktop\Дз 26.11.22 №2\Home-Work3\obj\Debug\net6.0\ref\Home-Work3.dll
